{
  "name": "%TOOLNAME%",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "symlink": "node node_modules/cep-symlink/dist/cep-symlink.es.js",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "rollup": "^3.18.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-bundle-cep-manifest": "^1.0.1",
    "rollup-plugin-import-extendscript": "^1.0.4",
    "rollup-plugin-zxp": "^1.1.0",
    "vite-plugin-inspect": "^0.7.16",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite-plugin-singlefile": "^0.13.5",
    "rollup-plugin-license": "^3.0.1",
    "cep-symlink": "^1.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^4.0.1",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}